<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="Communities">

 
  <browser:page
     for="Products.Communities.content.interfaces.ISTDSetup"
     name="view-fields"
     class="Products.Communities.browser.searchsetup.ViewFields.ViewFields"
     template="templates/view-fields.pt"
     permission="zope2.View"
     />

  <browser:page
     for="Products.Communities.content.interfaces.IFields"
     name="view"
     class="Products.Communities.browser.searchsetup.ViewDefaults.ViewDefaults"
     template="templates/view.pt"
     permission="zope2.View"
     />



 

  
<!-- ##code-section BROWSER #fill in your manual code here -->
<!-- ##/code-section BROWSER -->

</configure>
